.App {
    height: 100vh;
}

.content {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 90vh;
    width: 100vw;
}

.map-component {
    order: 1;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.list-component {
    order: 2;
    height: 100vh;
    border-left: 1px solid rgba(255, 255, 255, 0.187);
}

@media only screen and (max-width: 600px) {
    .content{ 
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .map-component{ order: 2; }
    .list-component{ 
        order: 1;
        height: auto;
        border-left: 0px;
    }
}

.loader {
    border: 2px solid #ffffff0a;
    border-top: 2px solid rgba(0, 0, 0, 0.057);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }

@keyframes spin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}} 
